<!doctype html>
<html lang="en">
    <head>
        <title>Current Date and Time Progress</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <h1>Current Date and Time Progress</h1>
        <!--current local date and time-->
        <p>Current date and time: <span id="currentDateTime"></span></p>
        <!--current date and time in UTC-->
        <p>
            Current date and time (UTC): <span id="currentDateTimeUtc"></span>
        </p>
        <p>Current progress: <br /><span id="currentProgress"></span></p>
        <!--current year progress bar-->
        <p>
            Year progress: <br /><progress id="yearProgress" max="1"></progress>
        </p>
        <!--current month progress bar-->
        <p>
            Month progress: <br /><progress
                id="monthProgress"
                max="1"
            ></progress>
        </p>
        <!--current day progress bar-->
        <p>
            Day progress: <br /><progress id="dayProgress" max="1"></progress>
        </p>
        <!--current hour progress bar-->
        <p>
            Hour progress: <br /><progress id="hourProgress" max="1"></progress>
        </p>
        <!--current minute progress bar-->
        <p>
            Minute progress: <br /><progress
                id="minuteProgress"
                max="1"
            ></progress>
        </p>
        <!--current second progress bar-->
        <p>
            Second progress: <br /><progress
                id="secondProgress"
                max="1"
            ></progress>
        </p>
        <script src="main.js"></script>
    </body>
</html>
